<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Sugar Calculator</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <h1>𝔅𝔩𝔬𝔬𝔡 𝔰𝔲𝔤𝔞𝔯 𝔠𝔞𝔩𝔠𝔲𝔩𝔞𝔱𝔬𝔯</h1>
    <div class="container">
        <header>
            <h2>Sugar Calculator</h2>
            
        </header>

        <div class="calculator">
            <label for="sugar-level">Enter your blood sugar level (mg/dL):</label>
            <input type="number" id="sugar-level" placeholder="e.g., 90">
            <button onclick="calculate()">Check Level</button>
t
            <div id="result"></div>
        </div>
    </div>

    <script src="scriptssss.js"></script>
</body>
</html>