body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("https://images.pexels.com/photos/6942171/pexels-photo-6942171.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    
    padding: 15px 0;
    text-align: center;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.nav-list li {
    margin: 0 20px;
}

.nav-list li a {
    color: black;
    font-size: 45px;
    text-align: right;
    justify-content: right;
    text-decoration: none;
    font-size: 1.2rem;
}

.nav-list li a:hover {
    color: #ffa500;
}

main {
    padding: 30px;
}

#hero {
    color: black;
    font-size: 45px;
    display: inline;
    text-align: center;
    padding: 50px 0;
   
    
}


#contact {
    
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 600px;
    margin: 40px auto;
    text-align: center;
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}
p{
    font-size: 20px;
    display: inline;
    justify-content: center;
}
h3{
    text-align: center;
    font-size: 30px;

}
h4{
    text-align: center;
}

label {
    margin-bottom: 5px;
    text-align: left;
    color: #333;
}

input, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    font-size: 1rem;
}

textarea {
    height: 100px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #218838;
}

#form-message {
    margin-top: 10px;
    color: red;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}