<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Webpage - Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
       
    </header>

    <main id="home">
        <section id="hero">
            <!-- <h3>Contact  Us</h3> -->
            <h4>We are here to help</h4>
            <p>Our mission is to empower those living with diabetes 
                to take control of their health and achieve a diabetes–free life. Join us today and start your journey to better health!</p>
            <p>Scroll down to send us a message!</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out using the form below.</p>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>

                <button type="submit">Send Message</button>
                <p id="form-message"></p>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Interactive Webpage. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>