<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preventing Sugar with Healthy Alternatives</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="styleeeee.css">
</head>
<body>
    <header>
        <h1>Prevent Sugar Intake: Try These Alternatives!</h1>
        <p id="greeting">Learn how to maintain a healthy lifestyle with less sugar.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#why-avoid-sugar">Why Avoid Sugar?</a></li>
            <li><a href="#alternatives">Sugar Alternatives</a></li>
            <li><a href="#tips">Tips for Reducing Sugar</a></li>
        </ul>
    </nav>

    <section id="why-avoid-sugar">
        <h2>Why Should You Avoid Sugar?</h2>
        <p>Consuming too much sugar can lead to health problems like obesity, diabetes, and heart disease. Reducing sugar intake helps you maintain a balanced diet and improves overall well-being.</p>
        <button onclick="toggleReasons()">Learn More</button>
        <p id="more-reasons" style="display:none;">Excess sugar can also cause tooth decay, poor skin health, and energy crashes. Opting for natural alternatives helps stabilize your blood sugar and provides longer-lasting energy.</p>
    </section>

    <section id="alternatives">
        <h2>Healthy Sugar Alternatives</h2>
        <ul>
            <li><strong>Stevia:</strong> A natural sweetener derived from the stevia plant, containing zero calories.</li>
            <li><strong>Monk Fruit:</strong> A sweetener with zero calories and no impact on blood sugar levels.</li>
            <li><strong>Erythritol:</strong> A sugar alcohol with fewer calories, often used in baking.</li>
            <li><strong>Coconut Sugar:</strong> A natural sweetener that contains nutrients and has a lower glycemic index.</li>
            <li><strong>Honey:</strong> Rich in antioxidants, honey is a natural sweetener, but use it in moderation.</li>
        </ul>
    </section>

    <section id="tips">
        <h2>Tips to Reduce Sugar Intake</h2>
        <ol>
            <li>Read labels carefully to avoid hidden sugars.</li>
            <li>Choose whole fruits instead of fruit juices or sugary snacks.</li>
            <li>Use spices like cinnamon or vanilla to add natural sweetness.</li>
            <li>Drink water or herbal tea instead of sugary drinks.</li>
            <li>Gradually reduce the sugar in your recipes to train your taste buds.</li>
        </ol>
    </section>

    <footer>
        <p>&copy; 2024 Healthy Living. All rights reserved.</p>
    </footer>

    <!-- Link to JavaScript -->
    <script src="script.js"></script>
</body>
</html>