<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Management</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <h1>DiaBeat IT</h1>
        <nav>
            <ul>
                <li><a href="About Diabetics.html">About Diabetes</a></li>
                <li><a href="healthtips.html">Health Tips</a></li>
                <li><a href="Calculator.html">Blood Sugar Calculator</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to the Diabetes <br> Management Hub</h2>
        <p>Your one-stop resource for<br> managing diabetes effectively.</p>
    </section>

    <section id="tips">
        
    </section>

    


    
    <script src="script.js"></script>
</body>
</html>
