body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   background-image: url("https://diabetestwo.weebly.com/uploads/1/2/1/3/12132317/1153229_orig.jpg");
   background-size: cover;
   background-repeat: no-repeat;
}

header {
    
    color: black;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.card {
    
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    padding: 15px;
}


