body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://images.pexels.com/photos/6823763/pexels-photo-6823763.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-size: cover;
    background-repeat: no-repeat;
}

header {
   
    color: white;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color:black;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 10px;
    
    border-radius: 5px;
}
h1{
    text-align: center;
    justify-content: center;
    font-size: 60px;
    display: flex;
    color: black;
    -webkit-text-stroke: 2px whitesmoke;
}

h2{
    font-size: 30px;
    
}

input[type="number"] {
    padding: 5px;
    margin: 10px 0;
}

button {
    padding: 5px 10px;
    background-color: #121110;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
