* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    text-align: left;
    display: flex;
    color:black;
    padding-top: 20px;
    min-height: 90px;
    
}

header a {
    display: inline;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header ul li {
    display: inline;
    margin-right: 20px;
}

h1, h2 {
    color: #333;
    margin-bottom: 20px;
}

section {
    padding: 20px;
    margin: 20px 0;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

ul {
    list-style-type: square;
    margin-left: 20px;
}

label, input, textarea {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

input[type="text"], input[type="email"], textarea, select {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #77b;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #5a99d1;
}

#chatbox {
    border: 1px solid #ccc;
    padding: 10px;
    height: 300px;
    overflow-y: scroll;
}

#chatMessages {
    margin-bottom: 10px;
}

#userInput {
    width: 80%;
    padding: 10px;
}

